AzureSrv/docker-image-update-checker/action.yml
name: "Docker Image Update Checker"
description: "GitHub Action to check if the base Docker image that your image is based on was updated and your image needs to be updated"
author: Luca Comellini <lucacome>

inputs:
  ghcr_user:
    description: "GitHub Username"
    required: false
  ghcr_token:
    description: "GitHub Personal Access Token"
    required: false
  target:
    description: "Docker Base Image"
    required: true
  upstream:
    description: "Docker Image"
    required: true
outputs:
  needs-updating:
    description: "True or false"
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    ghcr_user: ${{ inputs.ghcr_user }}
    ghcr_token: ${{ inputs.ghcr_token }}
    target: ${{ inputs.target }}
    upstream: ${{ inputs.upstream }}
      
branding:
  icon: anchor
  color: blue

AzureSrv/docker-image-update-checker/.github/workflows/test.yml
- name: Test 1 - Docker Hub, Needs Updating 
  id: test1
  uses: ./
  with:
    upstream: nginx:1.21.1
    target: nginx:1.21.0

AzureSrv/docker-image-update-checker/.github/workflows/test.yml
- name: Test 5 - Github Container Repo, Identical Images
  id: test5
  uses: ./
  with:
    ghcr_user: ${{ secrets.GH_USERNAME }}
    ghcr_token: ${{ secrets.GH_TOKEN }}
    upstream: ghcr.io/azuresrv/posts-ghost:20221019
    target: ghcr.io/azuresrv/posts-ghost:20221019

AzureSrv/docker-image-update-checker/.github/workflows/test.yml
- name: Test 4 - Github Container Repo, Needs Updating
  id: test4
  uses: ./
  with:
    ghcr_user: ${{ secrets.GH_USERNAME }}
    ghcr_token: ${{ secrets.GH_TOKEN }}
    upstream: ghcr.io/azuresrv/posts-ghost:20221019
    target: ghcr.io/azuresrv/posts-ghost:20221015

AzureSrv/docker-image-update-checker/.github/workflows/test.yml
- name: Test 2 - Docker Hub, Identical Images
  id: test2
  uses: ./
  with:
    upstream: nginx:1.21.0
    target: library/nginx:1.21.0 # <- note the optional user def. here